.container {
    max-width: 800px;
    width: 100%;
    margin: 0px auto;
    text-align: center;
}
.teams_wrap {
    width: 100%;
    margin: 0px auto;
    text-align: center;
    padding-left: 0px;
    padding-right: 0px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    margin-bottom: 10px;
}

.team_item {
    gap: 5px;
    display: flex;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 5px;
    transition: all 0.5s;
    box-shadow: 1px 1px 3px gray;
    text-decoration: none;
    color: black;
}

.team_item:hover {
    box-shadow: 1px 1px 15px black;
}

.team_item__icon {
    width: 30px;
    height: auto
}

@media (max-width:500px) {
    .teams_wrap {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:380px) {
    .teams_wrap {
        grid-template-columns: repeat(1, 1fr);
    }
}